<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .input1{
            accent-color: rgb(255, 1, 192);
        }

        .Box{
            background: linear-gradient(20deg,green,white);
            background-color: rgb(218, 7, 218);
            border: 3px solid black;
            width: 100px;
            height: 100px;
            border-top: 5px solid salmon;
        }

        .Box:hover{
            background-color: green;
            color: white;
        }
    </style>
</head>
<body>
    <h1>inline css</h1>
    <input type="checkbox" style="accent-color: rgb(255, 165, 61)">
    <div style="background-color: rgb(255, 247, 139); border: 6px solid black; width: 100px; height: 100px; border-top: 6px solid rgb(255, 153, 0); color: black;">
        Emaan Amin inline css
    </div>
    <hr />

    <h1>intennal css</h1>
    <input type="radio" class="input1">
    <div class="Box">Emaan Amin intennal css</div>
    <hr />

    <h1>Extennal css</h1>
    <input type="checkbox" class="input">
    <div class="Box1">Emaan Amin Extennal css</div>
    <hr />  
    <h1>By</h1>
</body>
</html>